// Based on material design v3 design tokens
// &[ref.* -> Static values such as colors, typography sizes, spacing
// sys.* -> system values, can be variable, might change depending on theme or any other factor, can be used to abstract theme semantic colors (plain, secondary, etc)
// comp.* -> component specific value properties

{
    "$schema": "../schema/dst.schema.json",
    "metadata": {
        "version": "0.0.1",
        "namespace": "r2n"
    },
    "definition": {
        "&[ref": {
            "palette": {
                "black": {
                    "value": "hsl(0,0,0)",
                    "contrast": "&[ref.palette.white.value]"
                },
                "white": {
                    "value": "hsl(0,0,0)",
                    "contrast": "&[ref.palette.black.value]"
                },
                "gray": {
                    "10": {
                        "value": "hsl(0, 0, 10)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "20": {
                        "value": "hsl(0, 0, 20)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "30": {
                        "value": "hsl(0, 0, 30)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "40": {
                        "value": "hsl(0, 0, 40)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "50": {
                        "value": "hsl(0, 0, 50)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "60": {
                        "value": "hsl(0, 0, 60)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "70": {
                        "value": "hsl(0, 0, 70)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "80": {
                        "value": "hsl(0, 0, 80)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "90": {
                        "value": "hsl(0, 0, 90)",
                        "contrast": "&[ref.palette.black.value]"
                    }
                },
                "blue": {
                    "10": {
                        "value": "hsl(221, 51, 10)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "20": {
                        "value": "hsl(221, 51, 20)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "30": {
                        "value": "hsl(221, 51, 30)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "40": {
                        "value": "hsl(221, 51, 40)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "50": {
                        "value": "hsl(221, 51, 50)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "60": {
                        "value": "hsl(221, 51, 60)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "70": {
                        "value": "hsl(221, 51, 70)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "80": {
                        "value": "hsl(221, 51, 80)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "90": {
                        "value": "hsl(221, 51, 90)",
                        "contrast": "&[ref.palette.black.value]"
                    }
                },
                "red": {
                    "10": {
                        "value": "hsl(343, 87, 10)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "20": {
                        "value": "hsl(343, 87, 20)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "30": {
                        "value": "hsl(343, 87, 30)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "40": {
                        "value": "hsl(343, 87, 40)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "50": {
                        "value": "hsl(343, 87, 50)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "60": {
                        "value": "hsl(343, 87, 60)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "70": {
                        "value": "hsl(343, 87, 70)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "80": {
                        "value": "hsl(343, 87, 80)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "90": {
                        "value": "hsl(343, 87, 90)",
                        "contrast": "&[ref.palette.black.value]"
                    }
                },
                "green": {
                    "10": {
                        "value": "hsl(70, 100, 10)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "20": {
                        "value": "hsl(70, 100, 20)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "30": {
                        "value": "hsl(70, 100, 30)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "40": {
                        "value": "hsl(70, 100, 40)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "50": {
                        "value": "hsl(70, 100, 50)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "60": {
                        "value": "hsl(70, 100, 60)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "70": {
                        "value": "hsl(70, 100, 70)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "80": {
                        "value": "hsl(70, 100, 80)",
                        "contrast": "&[ref.palette.black.value]"
                    },
                    "90": {
                        "value": "hsl(70, 100, 90)",
                        "contrast": "&[ref.palette.black.value]"
                    }
                }
            },
            "typeface": {
                "brand": {
                    "family": "nunito",
                    "weight": {
                        "light": "300",
                        "regular": "400",
                        "medium": "500",
                        "bold": "700"
                    }
                },
                "plain": {
                    "family": "ubuntu",
                    "weight": {
                        "light": "300",
                        "regular": "400",
                        "medium": "500",
                        "bold": "700"
                    }
                }
            },
            "breakpoints": {
                "xs": "480px",
                "s": "720px",
                "m": "1024px",
                "l": "1366px",
                "xl": "1920px"
            },
            "box-shadow": {
                "sm": "0 1px 2px 0 &[ref.palette.red.500]"
            }
        },
        "sys": {
            "colors": {
                "primary": "",
                "secondary": "",
                "alert": "",
                "warning": "",
                "info": "",
                "success": ""
            }
        }
    }
}
